<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: red;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .box {
      color: white;
      background-color: yellow;
      width: 40%;
      height: 200%;
      margin: 10px 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
    }

    .child {
      background-color: green;
      width: 20%;
      height: 20%;
      border: 2px blue dotted;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 100px;
      left: 10px;
    }

    #one {
      align-self: flex-start;
    }

    #two {
      align-self: center;
    }

    #three {
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="box" id="one">
    <div class="child">1</div>
  </div>

</body>

</html>
